spring.application.name=PRODUCT-SERVICE
server.port=8088

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Kushal@2005#
spring.jpa.hibernate.ddl-auto=update

# Point to the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka