spring.application.name=INVENTORY-SERVICE
server.port=8082

# Database connection (to its own separate database)
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Kushal@2005#
spring.jpa.hibernate.ddl-auto=update

# Point to the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka