# Set a name for the application
spring.application.name=eureka-server

# Set the server port
server.port=8761

# Tell Eureka Server not to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false